# Meals

./: .gitignore  CHANGELOG.md  README.md  auto_make_log.sh  deploy_meals.sh  nginx.conf  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/io/mjd507/: CopyUtils.java  DateUtils.java  GsonUtils.java  MD5Utils.java  StringUtils.java
common-utils/src/main/java/io/mjd507/cache/: AbsLoadingCache.java
common-utils/src/main/java/io/mjd507/common/: DataResponse.java
common-utils/src/main/java/io/mjd507/eventbus/: MealsDeadEvent.java  MealsEventBus.java
common-utils/src/main/java/io/mjd507/http/: HttpRequest.java  HttpUtils.java
common-utils/src/main/java/io/mjd507/qiuniu/: QiniuUtils.java
common-utils/src/main/resources/: qiniu.properties
config-server/: copy.sh  pom.xml
config-server/src/main/java/io/mjd507/: AppMain.java
config-server/src/main/resources/: bootstrap.properties  logback.xml
email-service/: pom.xml
email-service/src/main/java/io/mjd507/: EmailUtil.java  SimpleEmail.java
login-service/: pom.xml
login-service/src/main/java/io/mjd507/dao/: LoginServiceMapper.java
login-service/src/main/java/io/mjd507/entity/: LoginDo.java  LoginPo.java  WeAppSession.java
login-service/src/main/java/io/mjd507/service/: ILoginService.java  LoginServiceImpl.java
login-service/src/main/java/io/mjd507/utils/: TokenUtils.java  WxUtils.java
meals-api/: copy.sh  pom.xml
meals-api/src/main/java/io/mjd507/: InterceptorConfig.java  LoginInterceptorConfig.java  MealsApplication.java  Swagger2Config.java
meals-api/src/main/java/io/mjd507/analysis/: CacheManager.java  CacheViewer.java
meals-api/src/main/java/io/mjd507/base/: DataResponse.java
meals-api/src/main/java/io/mjd507/common/: ConfigProperties.java  IPUtils.java  ImageUploader.java  QiniuController.java  UserAttrSetter.java
meals-api/src/main/java/io/mjd507/common/constants/: Constants.java
meals-api/src/main/java/io/mjd507/common/controller/: QiniuController.java  UserAttributeSetter.java
meals-api/src/main/java/io/mjd507/common/request/: DataResponse.java  QiniuTokenReq.java
meals-api/src/main/java/io/mjd507/controller/: LoginServiceController.java
meals-api/src/main/java/io/mjd507/merchant/: MchServiceController.java  MerchantServiceController.java  MerchantVo.java
meals-api/src/main/java/io/mjd507/merchant/entity/: MchMetaBo.java  MealsVo.java  MerchantVo.java
meals-api/src/main/java/io/mjd507/merchants/controller/: MealServiceController.java  MerchantsServiceController.java
meals-api/src/main/java/io/mjd507/merchants/request/: MealReqVo.java
meals-api/src/main/java/io/mjd507/order/: OrderController.java  OrderTodayVo.java
meals-api/src/main/java/io/mjd507/order/request/: OrderVoReq.java
meals-api/src/main/java/io/mjd507/user/controller/: LoginServiceController.java  SmsController.java  UserServiceController.java
meals-api/src/main/java/io/mjd507/user/interceptor/: LoginInterceptor.java  UserLoginInterceptor.java
meals-api/src/main/java/io/mjd507/user/request/: LoginReqVo.java  UserTypeReqVo.java
meals-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-dev.properties  bootstrap-prod.properties  logback.xml  sentry.properties
meals-api/src/test/java/io/mjd507/: ConfigPropertiesTest.java
meals-api/src/test/java/io/mjd507/user/: LoginTest.java
meals-h5/: .babelrc  .eslintrc.js  .jsbeautifyrc  .prettierrc.js  README.md  copy.sh  index.html  package.json
meals-h5/config/: index.js
meals-h5/src/: App.vue  main.js
meals-h5/src/components/: header.vue  loading.vue  login.vue  userInfo.vue
meals-h5/src/modules/: Apis.js  EventDef.js  fetch.js  utils.js
meals-h5/src/pages/: cache.vue  historyOrder.vue  home.vue  mchList.vue  mealList.vue  popDialog.vue
meals-h5/src/router/: index.js
meals-merchants/: pom.xml
meals-merchants/src/main/java/io/mjd507/dao/: MerchantServiceMapper.java
meals-merchants/src/main/java/io/mjd507/entity/: MealVo.java  MerchantVo.java  MerchanterVo.java
meals-merchants/src/main/java/io/mjd507/service/: MealsService.java  MerchantService.java
meals-service/: pom.xml
meals-service/src/main/java/io.mjd507/dao/: OrderMealsMapper.java
meals-service/src/main/java/io.mjd507/entity/: OrderVo.java
meals-service/src/main/java/io.mjd507/service/: OrderService.java
merchant-api/: copy.sh  pom.xml
merchant-api/src/main/java/io/mjd507/: LoginInterceptorConfig.java  MchApplication.java  MerchantApiApplication.java  Swagger2Config.java
merchant-api/src/main/java/io/mjd507/api/: MchController.java  MerchantsController.java
merchant-api/src/main/java/io/mjd507/common/: MchUserAttrSetter.java  MerchantUserAttrSetter.java
merchant-api/src/main/java/io/mjd507/mch/: MchApiController.java  MchMetaReqVo.java  MchServiceController.java  MealServiceController.java
merchant-api/src/main/java/io/mjd507/reviewer/: MchReviewerController.java  (+1 more)
merchant-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
merchant-service/: pom.xml
merchant-service/src/main/java/io/mjd507/: MchMetaDo.java  MchMetaDto.java  MchMetaService.java  MchMetaServiceImpl.java  MchMetaServiceMapSql.java  MchMetaServiceMapper.java  MchMetaVo.java  MealDo.java  MealDto.java  MealService.java  MealServiceImpl.java  MealServiceMapSql.java  MealServiceMapper.java  MealVo.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  jdbc.properties
order-service/: pom.xml
order-service/src/main/java/io.mjd507/: OrderDo.java  OrderDto.java  OrderMapper.java  OrderService.java  OrderTodayVo.java  OrderVo.java
qiniu-service/: pom.xml
qiniu-service/src/main/java/io/mjd507/: QiniuTokenReq.java  QiniuUtils.java
qiniu-service/src/main/resources/: qiniu.properties
sms-service/: pom.xml
sms-service/src/main/java/io/mjd507/: SmsService.java  SmsUtils.java
user-module/: pom.xml
user-service/: pom.xml
user-service/merchant-user-service/: pom.xml
user-service/normal-user-service/: pom.xml
(+87 files in other folders)
