spring.datasource.url=jdbc:mysql://localhost:3306/Meals?useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.servlet.context-path=/meals

merchant.url=http://localhost:9090/meals/mch