spring.datasource.url=jdbc:mysql://localhost:3306/Meals?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090
server.servlet.context-path=/meals/merchant